# 1. Basic Information
    # Name of the project
        spring.application.name= OnlineStore
    # Application runs on port 8080
        server.port= 8081
    # Shows detailed error messages
        server.error.include-message= always
        server.error.include-binding-errors= always


## 2. MySQL Connection
#        spring.datasource.url= jdbc:mysql://localhost:3306/orders
#        spring.datasource.username= root
#        spring.datasource.password= root123$
#        spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. SQL Server Connection
        spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=orders;trustServerCertificate=true
        spring.datasource.username= sa
        spring.datasource.password= 304#sa#pw
        spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver


#  3. JPA/ Hibernate Settings
    # Since we already have the schema, we do not want to change it
        spring.jpa.hibernate.ddl-auto= validate
    # Prints SQL queries to console and makes them readable
        spring.jpa.show-sql= true
        spring.jpa.properties.hibernate.format_sql= true
    # Tells Hibernate which database language to use
        spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
    # Sets the default schema
        spring.jpa.properties.hibernate.default_schema=dbo


# 4. File Upload Settings
    # Sets the maximum file size and request size
        spring.servlet.multipart.max-file-size= 10MB
        spring.servlet.multipart.max-request-size= 10MB

# 5. Logging
    # Sets the logging level to debug- shows all logs
        logging.level.org.hibernate.SQL=DEBUG
    # Shows the parameters of the SQL queries
        logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

        logging.level.org.springframework=DEBUG



# 6. Naming Strategy
    # Sets the naming strategy to physical- does not change the column names
        spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    # Sets the naming strategy to implicit- does not change the column names
        spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl